<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/radiusview"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="10dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/bbn_background"
        android:background="@drawable/bg_navi"
        android:gravity="center">

        <TextView
            android:textSize="18sp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Chuyện đêm khuya"
            android:id="@+id/name_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

</RelativeLayout>
